<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>github.com/rhoffsch42</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="welcome.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li class="chapter-item expanded affix "><li class="part-title"></li><li class="spacer"></li><li class="chapter-item expanded "><a href="side_projects.html"><strong aria-hidden="true">2.</strong> Side projects</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="side_projects.html"><strong aria-hidden="true">2.1.</strong> The Fires of a Thousand Suns</a></li><li class="chapter-item expanded "><a href="side_projects.html"><strong aria-hidden="true">2.2.</strong> Unreal Engine - Arcade game</a></li><li class="chapter-item expanded "><a href="side_projects.html"><strong aria-hidden="true">2.3.</strong> PIPO The Ghost - Puzzle game</a></li><li class="chapter-item expanded "><a href="side_projects.html"><strong aria-hidden="true">2.4.</strong> Voxel engine</a></li><li class="chapter-item expanded "><a href="side_projects.html"><strong aria-hidden="true">2.5.</strong> AmongUs Detector</a></li></ol></li><li class="chapter-item expanded "><li class="part-title"></li><li class="spacer"></li><li class="chapter-item expanded "><a href="video_game_tools.html"><strong aria-hidden="true">3.</strong> Video game tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="video_game_tools.html"><strong aria-hidden="true">3.1.</strong> EVE Online Intel Map</a></li><li class="chapter-item expanded "><a href="video_game_tools.html"><strong aria-hidden="true">3.2.</strong> Dual Universe in-game scripts</a></li><li class="chapter-item expanded "><a href="video_game_tools.html"><strong aria-hidden="true">3.3.</strong> Sanctuary community tool</a></li></ol></li><li class="chapter-item expanded "><li class="part-title"></li><li class="spacer"></li><li class="chapter-item expanded "><a href="42_school.html"><strong aria-hidden="true">4.</strong> Education at School 42</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="school_projects.html"><strong aria-hidden="true">4.1.</strong> 3D graphical engine</a></li><li class="chapter-item expanded "><a href="school_projects.html"><strong aria-hidden="true">4.2.</strong> HumanGL</a></li><li class="chapter-item expanded "><a href="school_projects.html"><strong aria-hidden="true">4.3.</strong> Raytracing</a></li><li class="chapter-item expanded "><a href="school_projects.html"><strong aria-hidden="true">4.4.</strong> Corewar</a></li><li class="chapter-item expanded "><a href="school_projects.html"><strong aria-hidden="true">4.5.</strong> Wold3D game</a></li><li class="chapter-item expanded "><a href="school_projects.html"><strong aria-hidden="true">4.6.</strong> Fractals</a></li><li class="chapter-item expanded "><a href="school_projects.html"><strong aria-hidden="true">4.7.</strong> Wireframe</a></li></ol></li><li class="chapter-item expanded "><li class="part-title"></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">github.com/rhoffsch42</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rhoffsch42" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome"><a class="header" href="#welcome">Welcome</a></h1>
<hr />
<p>I'm a software engineer, living in France. I've been programming since 2014.
In this blog you will find some projects about graphics programming, voxels, video games, tools and add-ons for games, and more...</p>
<hr />
<p>Main techs :</p>
<p><img src="./assets/cpp/cpp_64x64.png" alt="cpp" />
<img src="./assets/c/c_64x64.png" alt="c" /></p>
<p>Confident :</p>
<p><img src="./assets/csharp/csharp_64x64.png" alt="csharp" />
<img src="./assets/lua/lua_64x64.png" alt="lua" />
<img src="./assets/opengl/opengl_64x64.png" alt="opengl" /></p>
<p><img src="./assets/qt/qt_x48.png" alt="qt" />
<img src="./assets/unreal-engine/unreal-engine_64x64.png" alt="unreal" />
<img src="./assets/unity/unity-full_x64.png" alt="unity" /></p>
<p>Currently learning : </p>
<p><img src="./assets/python/python_64x64.png" alt="python" />
<img src="./assets/rust/rust_64x64.png" alt="rust" />
<img src="./assets/vulkan/vulkan_x64.png" alt="vulkan" /></p>
<p>Already used :</p>
<p><img src="./assets/asm/asm_32x32.png" alt="asm" />
<img src="./assets/blender/blender_32x32.png" alt="blender" />
<img src="./assets/javascript/javascript_32x32.png" alt="javascript" />
<img src="./assets/typescript/typescript_32x32.png" alt="typescript" />
<img src="./assets/html/html_32x32.png" alt="html" />
<img src="./assets/css/css_32x32.png" alt="css" />
<img src="./assets/php/php_32x32.png" alt="php" />
<img src="./assets/swift/swift_32x32.png" alt="swift" /></p>
<hr />
<ul>
<li><img src="./assets/github/github_24x24.png" alt="github" /> <a href="https://github.com/rhoffsch42">https://github.com/rhoffsch42</a></li>
<li><img src="./assets/youtube/youtube_x24.png" alt="youtube" /> <a href="https://www.youtube.com/channel/UCgjzbalQP2kbW4fsJ14_ftQ">https://www.youtube.com/channel/UCgjzbalQP2kbW4fsJ14_ftQ</a></li>
<li><img src="./assets/mail/mail_32x.png" alt="mail" /> <a href="mailto:rhoffsch@gmail.com">rhoffsch@gmail.com</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Side projects
</p>
<h1 id="the-fires-of-a-thousand-suns-repo-"><a class="header" href="#the-fires-of-a-thousand-suns-repo-"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> The Fires of a Thousand Suns <a href="https://github.com/rhoffsch42/Fires-Thousand-Suns">repo ⇗</a></a></h1>
<p>My second Unreal Engine 5 project, using C++ this time. This is a replica of a boss fight from the game Path of Exile. This project has been <a href="https://www.reddit.com/r/pathofexile/comments/17n1mes/the_fires_of_a_thousand_suns_training_game_for/">remarkably well received by the community ⇗</a> and is now a valuable asset for players, as it allows them to train this fight whenever they want. Normally, a player has to play several hours to have a &quot;ticket&quot; to the boss fight.</p>
<details>
  <summary>Details</summary>
  The aim was to learn how to use Unreal's C++ ecosystem. Various game system were built to be solid bases for a typical RPG game. Health and damage, abilities, cooldown, buffs, statistics, etc... 
</details>
<p><a href="https://github.com/rhoffsch42/Fires-Thousand-Suns/releases">Download (Windows) ⇗</a></p>
<p><img src="./assets/fts-present-gif-640x360x256.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="arcade-game-inspired-from-gradius"><a class="header" href="#arcade-game-inspired-from-gradius"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/unreal-engine/unreal-engine-blueprint_32x32.png" alt="blueprint" /> Arcade Game inspired from Gradius</a></h1>
<p>This is my first Unreal Engine 5 project, blueprint only. I chose to make a Gradius-like to get my hands on the engine. This is a technical demo, levels are intentionally short and easy.</p>
<details>
  <summary>Details</summary>
  All of this work was done myself, no plug-ins were used for the gameplay. Only 3D models, images and audio were imported.
<p>What I learned to use during this project:
Levels/Scenes, GameInstance and GameMode,  Input modes, Actor and ActorComponents, Projectile Component, Function and Macro Library, SaveGame, Key bindings, Event calls and bindings, Collision presets, UI Widgets, UI Animation, Materials, NiagaraSystem, Damage system and more...</p>
</details>
<p><a href="https://drive.google.com/drive/folders/1kNpDA51BWmlVmWSSDw9OQHwH7JFR_UdT?usp=sharing">Download (Windows) ⇗</a></p>
<p><img src="./assets/demo-game-unreal.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="pipo-the-ghost---gamejam"><a class="header" href="#pipo-the-ghost---gamejam"><img src="./assets/unity/unity_32x32.png" alt="unity" /> <img src="./assets/csharp/csharp_32x32.png" alt="csharp" /> PIPO The Ghost - GameJam</a></h1>
<p>Small puzzle game done on Unity during a Ludum Dare in 2019, in a group of 4 friends. I worked on the ghost movements and some level design.</p>
<p><a href="https://ldjam.com/events/ludum-dare/45/pipo-the-ghost">Presentation ⇗</a> | 
<a href="https://www.youtube.com/watch?v=SF8NL1okIys">Video ⇗</a> | 
<a href="https://woody-builder.itch.io/pipo-the-ghost">Download ⇗</a></p>
<img src="https://img.itch.zone/aW1hZ2UvNDk1NDMxLzI1NjgyMjYucG5n/347x500/BaHBge.png" alt="drawing" width="400"/>
<br>
<br>
<h1 id="voxel-engine-prototype---repo-"><a class="header" href="#voxel-engine-prototype---repo-"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/opengl/opengl_32x32.png" alt="opengl" /> Voxel engine prototype - <a href="https://github.com/rhoffsch42/Octree-Quadtree-Procedural">repo ⇗</a></a></h1>
<p>A typical minecraft game using octrees, procedural generation, multithreading. </p>
<p><a href="https://www.youtube.com/watch?v=NfkLTqcplD0">Demo video ⇗</a></p>
<p><img src="./assets/voxel-v1.gif" alt="voxel" />
<br>
<br></p>
<h1 id="among-us-detector---repo-"><a class="header" href="#among-us-detector---repo-"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/python/python_32x32.png" alt="python" /> Among Us detector - <a href="https://github.com/rhoffsch42/rplace-among-us-detector">repo ⇗</a></a></h1>
<p>During r/place 2022, the Among Us community drawn a lot of their beloved character on the canvas. This script finds every character hidden in an image. All the images were then assembled to create a <a href="https://www.youtube.com/watch?v=ljDQlrhlVp4">video timelapse ⇗</a>.</p>
<img src="https://i.imgur.com/ThiSu8k.png" alt="drawing" width="400"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Side projects
</p>
<h1 id="the-fires-of-a-thousand-suns-repo--1"><a class="header" href="#the-fires-of-a-thousand-suns-repo--1"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> The Fires of a Thousand Suns <a href="https://github.com/rhoffsch42/Fires-Thousand-Suns">repo ⇗</a></a></h1>
<p>My second Unreal Engine 5 project, using C++ this time. This is a replica of a boss fight from the game Path of Exile. This project has been <a href="https://www.reddit.com/r/pathofexile/comments/17n1mes/the_fires_of_a_thousand_suns_training_game_for/">remarkably well received by the community ⇗</a> and is now a valuable asset for players, as it allows them to train this fight whenever they want. Normally, a player has to play several hours to have a &quot;ticket&quot; to the boss fight.</p>
<details>
  <summary>Details</summary>
  The aim was to learn how to use Unreal's C++ ecosystem. Various game system were built to be solid bases for a typical RPG game. Health and damage, abilities, cooldown, buffs, statistics, etc... 
</details>
<p><a href="https://github.com/rhoffsch42/Fires-Thousand-Suns/releases">Download (Windows) ⇗</a></p>
<p><img src="./assets/fts-present-gif-640x360x256.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="arcade-game-inspired-from-gradius-1"><a class="header" href="#arcade-game-inspired-from-gradius-1"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/unreal-engine/unreal-engine-blueprint_32x32.png" alt="blueprint" /> Arcade Game inspired from Gradius</a></h1>
<p>This is my first Unreal Engine 5 project, blueprint only. I chose to make a Gradius-like to get my hands on the engine. This is a technical demo, levels are intentionally short and easy.</p>
<details>
  <summary>Details</summary>
  All of this work was done myself, no plug-ins were used for the gameplay. Only 3D models, images and audio were imported.
<p>What I learned to use during this project:
Levels/Scenes, GameInstance and GameMode,  Input modes, Actor and ActorComponents, Projectile Component, Function and Macro Library, SaveGame, Key bindings, Event calls and bindings, Collision presets, UI Widgets, UI Animation, Materials, NiagaraSystem, Damage system and more...</p>
</details>
<p><a href="https://drive.google.com/drive/folders/1kNpDA51BWmlVmWSSDw9OQHwH7JFR_UdT?usp=sharing">Download (Windows) ⇗</a></p>
<p><img src="./assets/demo-game-unreal.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="pipo-the-ghost---gamejam-1"><a class="header" href="#pipo-the-ghost---gamejam-1"><img src="./assets/unity/unity_32x32.png" alt="unity" /> <img src="./assets/csharp/csharp_32x32.png" alt="csharp" /> PIPO The Ghost - GameJam</a></h1>
<p>Small puzzle game done on Unity during a Ludum Dare in 2019, in a group of 4 friends. I worked on the ghost movements and some level design.</p>
<p><a href="https://ldjam.com/events/ludum-dare/45/pipo-the-ghost">Presentation ⇗</a> | 
<a href="https://www.youtube.com/watch?v=SF8NL1okIys">Video ⇗</a> | 
<a href="https://woody-builder.itch.io/pipo-the-ghost">Download ⇗</a></p>
<img src="https://img.itch.zone/aW1hZ2UvNDk1NDMxLzI1NjgyMjYucG5n/347x500/BaHBge.png" alt="drawing" width="400"/>
<br>
<br>
<h1 id="voxel-engine-prototype---repo--1"><a class="header" href="#voxel-engine-prototype---repo--1"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/opengl/opengl_32x32.png" alt="opengl" /> Voxel engine prototype - <a href="https://github.com/rhoffsch42/Octree-Quadtree-Procedural">repo ⇗</a></a></h1>
<p>A typical minecraft game using octrees, procedural generation, multithreading. </p>
<p><a href="https://www.youtube.com/watch?v=NfkLTqcplD0">Demo video ⇗</a></p>
<p><img src="./assets/voxel-v1.gif" alt="voxel" />
<br>
<br></p>
<h1 id="among-us-detector---repo--1"><a class="header" href="#among-us-detector---repo--1"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/python/python_32x32.png" alt="python" /> Among Us detector - <a href="https://github.com/rhoffsch42/rplace-among-us-detector">repo ⇗</a></a></h1>
<p>During r/place 2022, the Among Us community drawn a lot of their beloved character on the canvas. This script finds every character hidden in an image. All the images were then assembled to create a <a href="https://www.youtube.com/watch?v=ljDQlrhlVp4">video timelapse ⇗</a>.</p>
<img src="https://i.imgur.com/ThiSu8k.png" alt="drawing" width="400"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Side projects
</p>
<h1 id="the-fires-of-a-thousand-suns-repo--2"><a class="header" href="#the-fires-of-a-thousand-suns-repo--2"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> The Fires of a Thousand Suns <a href="https://github.com/rhoffsch42/Fires-Thousand-Suns">repo ⇗</a></a></h1>
<p>My second Unreal Engine 5 project, using C++ this time. This is a replica of a boss fight from the game Path of Exile. This project has been <a href="https://www.reddit.com/r/pathofexile/comments/17n1mes/the_fires_of_a_thousand_suns_training_game_for/">remarkably well received by the community ⇗</a> and is now a valuable asset for players, as it allows them to train this fight whenever they want. Normally, a player has to play several hours to have a &quot;ticket&quot; to the boss fight.</p>
<details>
  <summary>Details</summary>
  The aim was to learn how to use Unreal's C++ ecosystem. Various game system were built to be solid bases for a typical RPG game. Health and damage, abilities, cooldown, buffs, statistics, etc... 
</details>
<p><a href="https://github.com/rhoffsch42/Fires-Thousand-Suns/releases">Download (Windows) ⇗</a></p>
<p><img src="./assets/fts-present-gif-640x360x256.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="arcade-game-inspired-from-gradius-2"><a class="header" href="#arcade-game-inspired-from-gradius-2"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/unreal-engine/unreal-engine-blueprint_32x32.png" alt="blueprint" /> Arcade Game inspired from Gradius</a></h1>
<p>This is my first Unreal Engine 5 project, blueprint only. I chose to make a Gradius-like to get my hands on the engine. This is a technical demo, levels are intentionally short and easy.</p>
<details>
  <summary>Details</summary>
  All of this work was done myself, no plug-ins were used for the gameplay. Only 3D models, images and audio were imported.
<p>What I learned to use during this project:
Levels/Scenes, GameInstance and GameMode,  Input modes, Actor and ActorComponents, Projectile Component, Function and Macro Library, SaveGame, Key bindings, Event calls and bindings, Collision presets, UI Widgets, UI Animation, Materials, NiagaraSystem, Damage system and more...</p>
</details>
<p><a href="https://drive.google.com/drive/folders/1kNpDA51BWmlVmWSSDw9OQHwH7JFR_UdT?usp=sharing">Download (Windows) ⇗</a></p>
<p><img src="./assets/demo-game-unreal.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="pipo-the-ghost---gamejam-2"><a class="header" href="#pipo-the-ghost---gamejam-2"><img src="./assets/unity/unity_32x32.png" alt="unity" /> <img src="./assets/csharp/csharp_32x32.png" alt="csharp" /> PIPO The Ghost - GameJam</a></h1>
<p>Small puzzle game done on Unity during a Ludum Dare in 2019, in a group of 4 friends. I worked on the ghost movements and some level design.</p>
<p><a href="https://ldjam.com/events/ludum-dare/45/pipo-the-ghost">Presentation ⇗</a> | 
<a href="https://www.youtube.com/watch?v=SF8NL1okIys">Video ⇗</a> | 
<a href="https://woody-builder.itch.io/pipo-the-ghost">Download ⇗</a></p>
<img src="https://img.itch.zone/aW1hZ2UvNDk1NDMxLzI1NjgyMjYucG5n/347x500/BaHBge.png" alt="drawing" width="400"/>
<br>
<br>
<h1 id="voxel-engine-prototype---repo--2"><a class="header" href="#voxel-engine-prototype---repo--2"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/opengl/opengl_32x32.png" alt="opengl" /> Voxel engine prototype - <a href="https://github.com/rhoffsch42/Octree-Quadtree-Procedural">repo ⇗</a></a></h1>
<p>A typical minecraft game using octrees, procedural generation, multithreading. </p>
<p><a href="https://www.youtube.com/watch?v=NfkLTqcplD0">Demo video ⇗</a></p>
<p><img src="./assets/voxel-v1.gif" alt="voxel" />
<br>
<br></p>
<h1 id="among-us-detector---repo--2"><a class="header" href="#among-us-detector---repo--2"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/python/python_32x32.png" alt="python" /> Among Us detector - <a href="https://github.com/rhoffsch42/rplace-among-us-detector">repo ⇗</a></a></h1>
<p>During r/place 2022, the Among Us community drawn a lot of their beloved character on the canvas. This script finds every character hidden in an image. All the images were then assembled to create a <a href="https://www.youtube.com/watch?v=ljDQlrhlVp4">video timelapse ⇗</a>.</p>
<img src="https://i.imgur.com/ThiSu8k.png" alt="drawing" width="400"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Side projects
</p>
<h1 id="the-fires-of-a-thousand-suns-repo--3"><a class="header" href="#the-fires-of-a-thousand-suns-repo--3"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> The Fires of a Thousand Suns <a href="https://github.com/rhoffsch42/Fires-Thousand-Suns">repo ⇗</a></a></h1>
<p>My second Unreal Engine 5 project, using C++ this time. This is a replica of a boss fight from the game Path of Exile. This project has been <a href="https://www.reddit.com/r/pathofexile/comments/17n1mes/the_fires_of_a_thousand_suns_training_game_for/">remarkably well received by the community ⇗</a> and is now a valuable asset for players, as it allows them to train this fight whenever they want. Normally, a player has to play several hours to have a &quot;ticket&quot; to the boss fight.</p>
<details>
  <summary>Details</summary>
  The aim was to learn how to use Unreal's C++ ecosystem. Various game system were built to be solid bases for a typical RPG game. Health and damage, abilities, cooldown, buffs, statistics, etc... 
</details>
<p><a href="https://github.com/rhoffsch42/Fires-Thousand-Suns/releases">Download (Windows) ⇗</a></p>
<p><img src="./assets/fts-present-gif-640x360x256.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="arcade-game-inspired-from-gradius-3"><a class="header" href="#arcade-game-inspired-from-gradius-3"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/unreal-engine/unreal-engine-blueprint_32x32.png" alt="blueprint" /> Arcade Game inspired from Gradius</a></h1>
<p>This is my first Unreal Engine 5 project, blueprint only. I chose to make a Gradius-like to get my hands on the engine. This is a technical demo, levels are intentionally short and easy.</p>
<details>
  <summary>Details</summary>
  All of this work was done myself, no plug-ins were used for the gameplay. Only 3D models, images and audio were imported.
<p>What I learned to use during this project:
Levels/Scenes, GameInstance and GameMode,  Input modes, Actor and ActorComponents, Projectile Component, Function and Macro Library, SaveGame, Key bindings, Event calls and bindings, Collision presets, UI Widgets, UI Animation, Materials, NiagaraSystem, Damage system and more...</p>
</details>
<p><a href="https://drive.google.com/drive/folders/1kNpDA51BWmlVmWSSDw9OQHwH7JFR_UdT?usp=sharing">Download (Windows) ⇗</a></p>
<p><img src="./assets/demo-game-unreal.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="pipo-the-ghost---gamejam-3"><a class="header" href="#pipo-the-ghost---gamejam-3"><img src="./assets/unity/unity_32x32.png" alt="unity" /> <img src="./assets/csharp/csharp_32x32.png" alt="csharp" /> PIPO The Ghost - GameJam</a></h1>
<p>Small puzzle game done on Unity during a Ludum Dare in 2019, in a group of 4 friends. I worked on the ghost movements and some level design.</p>
<p><a href="https://ldjam.com/events/ludum-dare/45/pipo-the-ghost">Presentation ⇗</a> | 
<a href="https://www.youtube.com/watch?v=SF8NL1okIys">Video ⇗</a> | 
<a href="https://woody-builder.itch.io/pipo-the-ghost">Download ⇗</a></p>
<img src="https://img.itch.zone/aW1hZ2UvNDk1NDMxLzI1NjgyMjYucG5n/347x500/BaHBge.png" alt="drawing" width="400"/>
<br>
<br>
<h1 id="voxel-engine-prototype---repo--3"><a class="header" href="#voxel-engine-prototype---repo--3"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/opengl/opengl_32x32.png" alt="opengl" /> Voxel engine prototype - <a href="https://github.com/rhoffsch42/Octree-Quadtree-Procedural">repo ⇗</a></a></h1>
<p>A typical minecraft game using octrees, procedural generation, multithreading. </p>
<p><a href="https://www.youtube.com/watch?v=NfkLTqcplD0">Demo video ⇗</a></p>
<p><img src="./assets/voxel-v1.gif" alt="voxel" />
<br>
<br></p>
<h1 id="among-us-detector---repo--3"><a class="header" href="#among-us-detector---repo--3"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/python/python_32x32.png" alt="python" /> Among Us detector - <a href="https://github.com/rhoffsch42/rplace-among-us-detector">repo ⇗</a></a></h1>
<p>During r/place 2022, the Among Us community drawn a lot of their beloved character on the canvas. This script finds every character hidden in an image. All the images were then assembled to create a <a href="https://www.youtube.com/watch?v=ljDQlrhlVp4">video timelapse ⇗</a>.</p>
<img src="https://i.imgur.com/ThiSu8k.png" alt="drawing" width="400"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Side projects
</p>
<h1 id="the-fires-of-a-thousand-suns-repo--4"><a class="header" href="#the-fires-of-a-thousand-suns-repo--4"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> The Fires of a Thousand Suns <a href="https://github.com/rhoffsch42/Fires-Thousand-Suns">repo ⇗</a></a></h1>
<p>My second Unreal Engine 5 project, using C++ this time. This is a replica of a boss fight from the game Path of Exile. This project has been <a href="https://www.reddit.com/r/pathofexile/comments/17n1mes/the_fires_of_a_thousand_suns_training_game_for/">remarkably well received by the community ⇗</a> and is now a valuable asset for players, as it allows them to train this fight whenever they want. Normally, a player has to play several hours to have a &quot;ticket&quot; to the boss fight.</p>
<details>
  <summary>Details</summary>
  The aim was to learn how to use Unreal's C++ ecosystem. Various game system were built to be solid bases for a typical RPG game. Health and damage, abilities, cooldown, buffs, statistics, etc... 
</details>
<p><a href="https://github.com/rhoffsch42/Fires-Thousand-Suns/releases">Download (Windows) ⇗</a></p>
<p><img src="./assets/fts-present-gif-640x360x256.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="arcade-game-inspired-from-gradius-4"><a class="header" href="#arcade-game-inspired-from-gradius-4"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/unreal-engine/unreal-engine-blueprint_32x32.png" alt="blueprint" /> Arcade Game inspired from Gradius</a></h1>
<p>This is my first Unreal Engine 5 project, blueprint only. I chose to make a Gradius-like to get my hands on the engine. This is a technical demo, levels are intentionally short and easy.</p>
<details>
  <summary>Details</summary>
  All of this work was done myself, no plug-ins were used for the gameplay. Only 3D models, images and audio were imported.
<p>What I learned to use during this project:
Levels/Scenes, GameInstance and GameMode,  Input modes, Actor and ActorComponents, Projectile Component, Function and Macro Library, SaveGame, Key bindings, Event calls and bindings, Collision presets, UI Widgets, UI Animation, Materials, NiagaraSystem, Damage system and more...</p>
</details>
<p><a href="https://drive.google.com/drive/folders/1kNpDA51BWmlVmWSSDw9OQHwH7JFR_UdT?usp=sharing">Download (Windows) ⇗</a></p>
<p><img src="./assets/demo-game-unreal.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="pipo-the-ghost---gamejam-4"><a class="header" href="#pipo-the-ghost---gamejam-4"><img src="./assets/unity/unity_32x32.png" alt="unity" /> <img src="./assets/csharp/csharp_32x32.png" alt="csharp" /> PIPO The Ghost - GameJam</a></h1>
<p>Small puzzle game done on Unity during a Ludum Dare in 2019, in a group of 4 friends. I worked on the ghost movements and some level design.</p>
<p><a href="https://ldjam.com/events/ludum-dare/45/pipo-the-ghost">Presentation ⇗</a> | 
<a href="https://www.youtube.com/watch?v=SF8NL1okIys">Video ⇗</a> | 
<a href="https://woody-builder.itch.io/pipo-the-ghost">Download ⇗</a></p>
<img src="https://img.itch.zone/aW1hZ2UvNDk1NDMxLzI1NjgyMjYucG5n/347x500/BaHBge.png" alt="drawing" width="400"/>
<br>
<br>
<h1 id="voxel-engine-prototype---repo--4"><a class="header" href="#voxel-engine-prototype---repo--4"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/opengl/opengl_32x32.png" alt="opengl" /> Voxel engine prototype - <a href="https://github.com/rhoffsch42/Octree-Quadtree-Procedural">repo ⇗</a></a></h1>
<p>A typical minecraft game using octrees, procedural generation, multithreading. </p>
<p><a href="https://www.youtube.com/watch?v=NfkLTqcplD0">Demo video ⇗</a></p>
<p><img src="./assets/voxel-v1.gif" alt="voxel" />
<br>
<br></p>
<h1 id="among-us-detector---repo--4"><a class="header" href="#among-us-detector---repo--4"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/python/python_32x32.png" alt="python" /> Among Us detector - <a href="https://github.com/rhoffsch42/rplace-among-us-detector">repo ⇗</a></a></h1>
<p>During r/place 2022, the Among Us community drawn a lot of their beloved character on the canvas. This script finds every character hidden in an image. All the images were then assembled to create a <a href="https://www.youtube.com/watch?v=ljDQlrhlVp4">video timelapse ⇗</a>.</p>
<img src="https://i.imgur.com/ThiSu8k.png" alt="drawing" width="400"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Side projects
</p>
<h1 id="the-fires-of-a-thousand-suns-repo--5"><a class="header" href="#the-fires-of-a-thousand-suns-repo--5"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> The Fires of a Thousand Suns <a href="https://github.com/rhoffsch42/Fires-Thousand-Suns">repo ⇗</a></a></h1>
<p>My second Unreal Engine 5 project, using C++ this time. This is a replica of a boss fight from the game Path of Exile. This project has been <a href="https://www.reddit.com/r/pathofexile/comments/17n1mes/the_fires_of_a_thousand_suns_training_game_for/">remarkably well received by the community ⇗</a> and is now a valuable asset for players, as it allows them to train this fight whenever they want. Normally, a player has to play several hours to have a &quot;ticket&quot; to the boss fight.</p>
<details>
  <summary>Details</summary>
  The aim was to learn how to use Unreal's C++ ecosystem. Various game system were built to be solid bases for a typical RPG game. Health and damage, abilities, cooldown, buffs, statistics, etc... 
</details>
<p><a href="https://github.com/rhoffsch42/Fires-Thousand-Suns/releases">Download (Windows) ⇗</a></p>
<p><img src="./assets/fts-present-gif-640x360x256.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="arcade-game-inspired-from-gradius-5"><a class="header" href="#arcade-game-inspired-from-gradius-5"><img src="./assets/unreal-engine/unreal-engine_32x32.png" alt="unreal5" /> <img src="./assets/unreal-engine/unreal-engine-blueprint_32x32.png" alt="blueprint" /> Arcade Game inspired from Gradius</a></h1>
<p>This is my first Unreal Engine 5 project, blueprint only. I chose to make a Gradius-like to get my hands on the engine. This is a technical demo, levels are intentionally short and easy.</p>
<details>
  <summary>Details</summary>
  All of this work was done myself, no plug-ins were used for the gameplay. Only 3D models, images and audio were imported.
<p>What I learned to use during this project:
Levels/Scenes, GameInstance and GameMode,  Input modes, Actor and ActorComponents, Projectile Component, Function and Macro Library, SaveGame, Key bindings, Event calls and bindings, Collision presets, UI Widgets, UI Animation, Materials, NiagaraSystem, Damage system and more...</p>
</details>
<p><a href="https://drive.google.com/drive/folders/1kNpDA51BWmlVmWSSDw9OQHwH7JFR_UdT?usp=sharing">Download (Windows) ⇗</a></p>
<p><img src="./assets/demo-game-unreal.gif" alt="cpp" /> 
<br>
<br></p>
<h1 id="pipo-the-ghost---gamejam-5"><a class="header" href="#pipo-the-ghost---gamejam-5"><img src="./assets/unity/unity_32x32.png" alt="unity" /> <img src="./assets/csharp/csharp_32x32.png" alt="csharp" /> PIPO The Ghost - GameJam</a></h1>
<p>Small puzzle game done on Unity during a Ludum Dare in 2019, in a group of 4 friends. I worked on the ghost movements and some level design.</p>
<p><a href="https://ldjam.com/events/ludum-dare/45/pipo-the-ghost">Presentation ⇗</a> | 
<a href="https://www.youtube.com/watch?v=SF8NL1okIys">Video ⇗</a> | 
<a href="https://woody-builder.itch.io/pipo-the-ghost">Download ⇗</a></p>
<img src="https://img.itch.zone/aW1hZ2UvNDk1NDMxLzI1NjgyMjYucG5n/347x500/BaHBge.png" alt="drawing" width="400"/>
<br>
<br>
<h1 id="voxel-engine-prototype---repo--5"><a class="header" href="#voxel-engine-prototype---repo--5"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/opengl/opengl_32x32.png" alt="opengl" /> Voxel engine prototype - <a href="https://github.com/rhoffsch42/Octree-Quadtree-Procedural">repo ⇗</a></a></h1>
<p>A typical minecraft game using octrees, procedural generation, multithreading. </p>
<p><a href="https://www.youtube.com/watch?v=NfkLTqcplD0">Demo video ⇗</a></p>
<p><img src="./assets/voxel-v1.gif" alt="voxel" />
<br>
<br></p>
<h1 id="among-us-detector---repo--5"><a class="header" href="#among-us-detector---repo--5"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/python/python_32x32.png" alt="python" /> Among Us detector - <a href="https://github.com/rhoffsch42/rplace-among-us-detector">repo ⇗</a></a></h1>
<p>During r/place 2022, the Among Us community drawn a lot of their beloved character on the canvas. This script finds every character hidden in an image. All the images were then assembled to create a <a href="https://www.youtube.com/watch?v=ljDQlrhlVp4">video timelapse ⇗</a>.</p>
<img src="https://i.imgur.com/ThiSu8k.png" alt="drawing" width="400"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Video game tools
</p>
<h1 id="eve-online-intel-map---repo-"><a class="header" href="#eve-online-intel-map---repo-"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/qt/qt_x24.png" alt="qt" /> EVE Online Intel Map - <a href="https://github.com/rhoffsch42/EVE_IntelMap">repo ⇗</a></a></h1>
<p>Application for the game EVE Online, designed to easely track players position across more than 5000 solar systems. Based on player intels, it alerts (visual + sound) the user when other players are detecting enemis.</p>
<img src="https://i.imgur.com/tISdKne.png" alt="drawing" width="220"/>
<img src="https://i.imgur.com/zfscUm0.png" alt="drawing" width="220"/>
<img src="https://i.imgur.com/zaDnThX.png" alt="drawing" width="220"/>
<br>
<br>
<h1 id="dual-universe-in-game-scripts---repo-"><a class="header" href="#dual-universe-in-game-scripts---repo-"><img src="./assets/lua/lua_32x32.png" alt="lua" /> Dual Universe in-game scripts - <a href="https://github.com/rhoffsch42/DualUniverse-public">repo ⇗</a></a></h1>
<p>Dual Universe is a MMO game where everything is built by players with voxels, from simple buildings on planets to ships with complexe piloting systems. A lot of in-game elements can be scripted. This is a public repository of my scripts, a lot of these are UI related, especially 3D projections.</p>
<img src="https://i.imgur.com/EGOk1fm.png" alt="drawing" width="320"/>
<img src="https://i.imgur.com/1dGe5EG.png" alt="drawing" width="320"/>
<br>
<br>
<h1 id="sanctuary-community-tool---repo-"><a class="header" href="#sanctuary-community-tool---repo-"><img src="./assets/python/python_32x32.png" alt="python" /> <img src="./assets/blender/blender_32x32.png" alt="blender" /> Sanctuary community tool - <a href="https://github.com/rhoffsch42/sanmodel-blender">repo ⇗</a></a></h1>
<p>A Blender addon to import/export sanmodel files, the game's model format. Sanctuary is a RTS game still in development, so this is a work in progress.</p>
<img src="https://i.imgur.com/cnTOvAY.png" alt="drawing" width="320"/>
<br>
<br><div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Video game tools
</p>
<h1 id="eve-online-intel-map---repo--1"><a class="header" href="#eve-online-intel-map---repo--1"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/qt/qt_x24.png" alt="qt" /> EVE Online Intel Map - <a href="https://github.com/rhoffsch42/EVE_IntelMap">repo ⇗</a></a></h1>
<p>Application for the game EVE Online, designed to easely track players position across more than 5000 solar systems. Based on player intels, it alerts (visual + sound) the user when other players are detecting enemis.</p>
<img src="https://i.imgur.com/tISdKne.png" alt="drawing" width="220"/>
<img src="https://i.imgur.com/zfscUm0.png" alt="drawing" width="220"/>
<img src="https://i.imgur.com/zaDnThX.png" alt="drawing" width="220"/>
<br>
<br>
<h1 id="dual-universe-in-game-scripts---repo--1"><a class="header" href="#dual-universe-in-game-scripts---repo--1"><img src="./assets/lua/lua_32x32.png" alt="lua" /> Dual Universe in-game scripts - <a href="https://github.com/rhoffsch42/DualUniverse-public">repo ⇗</a></a></h1>
<p>Dual Universe is a MMO game where everything is built by players with voxels, from simple buildings on planets to ships with complexe piloting systems. A lot of in-game elements can be scripted. This is a public repository of my scripts, a lot of these are UI related, especially 3D projections.</p>
<img src="https://i.imgur.com/EGOk1fm.png" alt="drawing" width="320"/>
<img src="https://i.imgur.com/1dGe5EG.png" alt="drawing" width="320"/>
<br>
<br>
<h1 id="sanctuary-community-tool---repo--1"><a class="header" href="#sanctuary-community-tool---repo--1"><img src="./assets/python/python_32x32.png" alt="python" /> <img src="./assets/blender/blender_32x32.png" alt="blender" /> Sanctuary community tool - <a href="https://github.com/rhoffsch42/sanmodel-blender">repo ⇗</a></a></h1>
<p>A Blender addon to import/export sanmodel files, the game's model format. Sanctuary is a RTS game still in development, so this is a work in progress.</p>
<img src="https://i.imgur.com/cnTOvAY.png" alt="drawing" width="320"/>
<br>
<br><div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Video game tools
</p>
<h1 id="eve-online-intel-map---repo--2"><a class="header" href="#eve-online-intel-map---repo--2"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/qt/qt_x24.png" alt="qt" /> EVE Online Intel Map - <a href="https://github.com/rhoffsch42/EVE_IntelMap">repo ⇗</a></a></h1>
<p>Application for the game EVE Online, designed to easely track players position across more than 5000 solar systems. Based on player intels, it alerts (visual + sound) the user when other players are detecting enemis.</p>
<img src="https://i.imgur.com/tISdKne.png" alt="drawing" width="220"/>
<img src="https://i.imgur.com/zfscUm0.png" alt="drawing" width="220"/>
<img src="https://i.imgur.com/zaDnThX.png" alt="drawing" width="220"/>
<br>
<br>
<h1 id="dual-universe-in-game-scripts---repo--2"><a class="header" href="#dual-universe-in-game-scripts---repo--2"><img src="./assets/lua/lua_32x32.png" alt="lua" /> Dual Universe in-game scripts - <a href="https://github.com/rhoffsch42/DualUniverse-public">repo ⇗</a></a></h1>
<p>Dual Universe is a MMO game where everything is built by players with voxels, from simple buildings on planets to ships with complexe piloting systems. A lot of in-game elements can be scripted. This is a public repository of my scripts, a lot of these are UI related, especially 3D projections.</p>
<img src="https://i.imgur.com/EGOk1fm.png" alt="drawing" width="320"/>
<img src="https://i.imgur.com/1dGe5EG.png" alt="drawing" width="320"/>
<br>
<br>
<h1 id="sanctuary-community-tool---repo--2"><a class="header" href="#sanctuary-community-tool---repo--2"><img src="./assets/python/python_32x32.png" alt="python" /> <img src="./assets/blender/blender_32x32.png" alt="blender" /> Sanctuary community tool - <a href="https://github.com/rhoffsch42/sanmodel-blender">repo ⇗</a></a></h1>
<p>A Blender addon to import/export sanmodel files, the game's model format. Sanctuary is a RTS game still in development, so this is a work in progress.</p>
<img src="https://i.imgur.com/cnTOvAY.png" alt="drawing" width="320"/>
<br>
<br><div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
Video game tools
</p>
<h1 id="eve-online-intel-map---repo--3"><a class="header" href="#eve-online-intel-map---repo--3"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> <img src="./assets/qt/qt_x24.png" alt="qt" /> EVE Online Intel Map - <a href="https://github.com/rhoffsch42/EVE_IntelMap">repo ⇗</a></a></h1>
<p>Application for the game EVE Online, designed to easely track players position across more than 5000 solar systems. Based on player intels, it alerts (visual + sound) the user when other players are detecting enemis.</p>
<img src="https://i.imgur.com/tISdKne.png" alt="drawing" width="220"/>
<img src="https://i.imgur.com/zfscUm0.png" alt="drawing" width="220"/>
<img src="https://i.imgur.com/zaDnThX.png" alt="drawing" width="220"/>
<br>
<br>
<h1 id="dual-universe-in-game-scripts---repo--3"><a class="header" href="#dual-universe-in-game-scripts---repo--3"><img src="./assets/lua/lua_32x32.png" alt="lua" /> Dual Universe in-game scripts - <a href="https://github.com/rhoffsch42/DualUniverse-public">repo ⇗</a></a></h1>
<p>Dual Universe is a MMO game where everything is built by players with voxels, from simple buildings on planets to ships with complexe piloting systems. A lot of in-game elements can be scripted. This is a public repository of my scripts, a lot of these are UI related, especially 3D projections.</p>
<img src="https://i.imgur.com/EGOk1fm.png" alt="drawing" width="320"/>
<img src="https://i.imgur.com/1dGe5EG.png" alt="drawing" width="320"/>
<br>
<br>
<h1 id="sanctuary-community-tool---repo--3"><a class="header" href="#sanctuary-community-tool---repo--3"><img src="./assets/python/python_32x32.png" alt="python" /> <img src="./assets/blender/blender_32x32.png" alt="blender" /> Sanctuary community tool - <a href="https://github.com/rhoffsch42/sanmodel-blender">repo ⇗</a></a></h1>
<p>A Blender addon to import/export sanmodel files, the game's model format. Sanctuary is a RTS game still in development, so this is a work in progress.</p>
<img src="https://i.imgur.com/cnTOvAY.png" alt="drawing" width="320"/>
<br>
<br><div style="break-before: page; page-break-before: always;"></div><p style="text-align:center;font-size:50px;">
    School 42
</p>
<h2 id="what-is-42--website-"><a class="header" href="#what-is-42--website-">What is 42 ? <a href="https://42.fr/en/homepage/">website ⇗</a></a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody>
<tr><td><img src="./assets/42/42_256x183.png" alt="42" /></td><td><p style="font-style:italic;">❝ 42 is a future-proof computer science training to educate the next generation of software engineers. The 42 program takes a project-based approach to progress and is designed to develop technical and people skills that match the expectations of the labor market. ❞</p></td></tr>
<tr><td><br></td><td></td></tr>
</tbody></table>
<h2 id="my-feedback-after-doing-this-school-"><a class="header" href="#my-feedback-after-doing-this-school-">My feedback after doing this school :</a></h2>
<details>
  <summary>English</summary>
  <p>
  At 42, there is no one to tell us what to do or what to learn.
The difference with a traditional school is that we have no one behind us to tell us how to do things. No classes, no teachers, we are totally free to work on what we want from a list of projects.
We have to search ourselves, learn by testing and experimenting, also with the help of others students if needed. In fact, we are taught to learn. Google can give us answers, and even if we can't find anything, there are many forums where we can ask our questions (stackoverflow, openclassroom, developper.com, etc) as well as the school's internal forum.
In addition to this ability to learn on our own, we learned to manage our time, our ability to work with deadlines, as well as working on a project with colleagues (distribution of tasks, versioning via github, etc).
  </p><p>
  So even if we don't know a technology, it's not a problem because we can adapt very quickly, we have a very good autonomy. In addition, 100% of our working time is dedicated to programming or any other knowledge that would help us on our projects, there are no general subjects imposed. At the start of the course, the C language is imposed in order to have a low-level approach to programming and an in-depth knowledge of the use of machine resources, a few projects in assembler are also offered. Overall, we develop a sensitivity to the languages/tools and their implications with the machine to select and use the most suitable for our project.
  During their course, students are quickly confronted with increasingly complex and specialized projects. Of course, everyone's progress varies since our pace of work is free and specific to each. The pedagogical team advises us a rhythm of 60 to 90 hours per week for a "normal" progress.
  </p><p>
  In other words, we are immersed in this universe throughout our course, everything works on motivation and mutual help. A student who does not like this method of work will not be able to continue. If he stays, it's because he likes how the school and its peer-learning pedagogy are.
  </p>
</details>
<details>
  <summary>French</summary>
  <p>
  À 42, il n'y a personne pour nous dire quoi faire ou quoi apprendre.
La différence avec une école traditionnelle, c'est qu'on a personne derrière nous pour nous dire comment
faire. Pas de cours, pas de profs, on est totalement libre de travailler sur ce que l'on veut parmi une liste de projets.
On doit chercher nous même, apprendre en testant et en expérimentant, aussi avec l'aide d'autres
étudiants si besoin. On nous apprend à apprendre en fait. Google peut nous apporter des réponses, et
même si on ne trouve rien, il existe beaucoup de forums où poser nos questions (stackoverflow,
openclassroom, developper.com, etc) ainsi que le forum interne de l'école.
En plus de cette capacité à apprendre par nous-même, on a appris a gérer notre temps, notre capacité à
travailler avec des deadlines, ainsi que de travailler sur un projet avec des collègues (répartition des
taches, versionning via github, etc).
</p><p>
Donc même si on ne connais pas une technologie, ce n'est pas un problème car on peut s'adapter très vite,
on a une très bonne autonomie. De plus 100% de notre temps de travail est dédié à la programmation ou
tout autre connaissance qui nous aiderait sur nos projets, il n'y a pas de matières générales imposées.
Au début du cursus, le langage C est imposé pour avoir une approche bas niveau de la programmation et
une connaissance approfondie sur l'utilisation des ressources de la machine, quelques projets en
assembleur sont aussi proposés. Globalement, on développe une sensibilité sur les langages/outils et leur
implications avec la machine pour sélectionner et utiliser les plus adaptés à notre projet.
Au cours de leur cursus, les étudiants sont rapidement mis face à des projets de plus en plus complexes et
spécialisés. Bien sûr, la progression de chacun varie puisque notre rythme de travail est libre et propre à
chacun. L'équipe pédagogique nous conseille un rythme de 60 à 90 heures par semaines pour une
progression "normale".
</p><p>
Autrement dit, on est plongé dans cet univers pendant tout notre cursus, tout fonctionne à la motivation et
l'entraide. Un étudiant qui ne se plait pas dans cette méthode de travail ne pourra pas continuer. S'il reste, c'est que ça lui plait et qu'il aime l'école 42 et sa pédagogie peer-learning.
  </p>
</details>
<br>
<h3 id="-see-some-of-the-projects-i-realized"><a class="header" href="#-see-some-of-the-projects-i-realized"><a href="https://rhoffsch42.github.io/school_projects.html">🡸</a> See some of the projects I realized.</a></h3>
<div style="break-before: page; page-break-before: always;"></div><a href="https://www.youtube.com/watch?v=Oz_VMhNBpak&list=PL_zYbCWaNF7GNl4vMvyzbuaPQw9lTh8wY">
    <div style="text-align:center;font-size:16px;">
        Youtube playlist ⇗
    </div>
</a>
<p style="text-align:center;font-size:50px;">
    Some school projects
</p>
<h1 id="3d-graphical-engine---repo-"><a class="header" href="#3d-graphical-engine---repo-"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> 3D graphical engine - <a href="https://github.com/rhoffsch42/scop">repo ⇗</a></a></h1>
<p>A simple engine to render 3D models.</p>
<img src="https://i.imgur.com/N7qYk4P.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="humangl---repo-"><a class="header" href="#humangl---repo-"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> HumanGL - <a href="https://github.com/rhoffsch42/HumanGL">repo ⇗</a></a></h1>
<p>The aim of this project was to use a hierarchy of matrices to make animations.
<br>
<br></p>
<h1 id="raytracing---repo-"><a class="header" href="#raytracing---repo-"><img src="./assets/c/c_32x32.png" alt="c" /> Raytracing - <a href="https://github.com/rhoffsch42/rtv1">repo ⇗</a></a></h1>
<p>Group project : a 3D engine using raytracing.</p>
<img src="https://i.imgur.com/fmObdZP.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="corewar---repo-"><a class="header" href="#corewar---repo-"><img src="./assets/c/c_32x32.png" alt="c" /> Corewar - <a href="https://github.com/rhoffsch42/Corewar">repo ⇗</a></a></h1>
<p>Group project : in this game, computer programs (called &quot;Champions&quot;) compete in a virtual arena for memory supremacy. Champions are written in an Assembly dialect called &quot;Redcode&quot;.</p>
<img src="https://i.imgur.com/eFNeB86.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wolf3d-game---repo-"><a class="header" href="#wolf3d-game---repo-"><img src="./assets/c/c_32x32.png" alt="c" /> Wolf3D game - <a href="https://github.com/rhoffsch42/Wolf3D">repo ⇗</a></a></h1>
<p>A game like Wolfeinstein3D or Doom, using raycasting.</p>
<img src="https://i.imgur.com/dFlhCq4.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="fractals---repo-"><a class="header" href="#fractals---repo-"><img src="./assets/c/c_32x32.png" alt="c" /> Fractals - <a href="https://github.com/rhoffsch42/fractals">repo ⇗</a></a></h1>
<p>The famous Mandelbrot set, Julia set, and other fractals.</p>
<img src="https://i.imgur.com/A8ubaGK.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wireframe---repo-"><a class="header" href="#wireframe---repo-"><img src="./assets/c/c_32x32.png" alt="c" /> Wireframe - <a href="https://github.com/rhoffsch42/fdf">repo ⇗</a></a></h1>
<p>Isometric wireframe visualization of a topography. A basic project to introduce the use of a graphic library.</p>
<img src="https://i.imgur.com/OQ2hABF.png" alt="drawing" width="650"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><a href="https://www.youtube.com/watch?v=Oz_VMhNBpak&list=PL_zYbCWaNF7GNl4vMvyzbuaPQw9lTh8wY">
    <div style="text-align:center;font-size:16px;">
        Youtube playlist ⇗
    </div>
</a>
<p style="text-align:center;font-size:50px;">
    Some school projects
</p>
<h1 id="3d-graphical-engine---repo--1"><a class="header" href="#3d-graphical-engine---repo--1"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> 3D graphical engine - <a href="https://github.com/rhoffsch42/scop">repo ⇗</a></a></h1>
<p>A simple engine to render 3D models.</p>
<img src="https://i.imgur.com/N7qYk4P.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="humangl---repo--1"><a class="header" href="#humangl---repo--1"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> HumanGL - <a href="https://github.com/rhoffsch42/HumanGL">repo ⇗</a></a></h1>
<p>The aim of this project was to use a hierarchy of matrices to make animations.
<br>
<br></p>
<h1 id="raytracing---repo--1"><a class="header" href="#raytracing---repo--1"><img src="./assets/c/c_32x32.png" alt="c" /> Raytracing - <a href="https://github.com/rhoffsch42/rtv1">repo ⇗</a></a></h1>
<p>Group project : a 3D engine using raytracing.</p>
<img src="https://i.imgur.com/fmObdZP.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="corewar---repo--1"><a class="header" href="#corewar---repo--1"><img src="./assets/c/c_32x32.png" alt="c" /> Corewar - <a href="https://github.com/rhoffsch42/Corewar">repo ⇗</a></a></h1>
<p>Group project : in this game, computer programs (called &quot;Champions&quot;) compete in a virtual arena for memory supremacy. Champions are written in an Assembly dialect called &quot;Redcode&quot;.</p>
<img src="https://i.imgur.com/eFNeB86.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wolf3d-game---repo--1"><a class="header" href="#wolf3d-game---repo--1"><img src="./assets/c/c_32x32.png" alt="c" /> Wolf3D game - <a href="https://github.com/rhoffsch42/Wolf3D">repo ⇗</a></a></h1>
<p>A game like Wolfeinstein3D or Doom, using raycasting.</p>
<img src="https://i.imgur.com/dFlhCq4.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="fractals---repo--1"><a class="header" href="#fractals---repo--1"><img src="./assets/c/c_32x32.png" alt="c" /> Fractals - <a href="https://github.com/rhoffsch42/fractals">repo ⇗</a></a></h1>
<p>The famous Mandelbrot set, Julia set, and other fractals.</p>
<img src="https://i.imgur.com/A8ubaGK.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wireframe---repo--1"><a class="header" href="#wireframe---repo--1"><img src="./assets/c/c_32x32.png" alt="c" /> Wireframe - <a href="https://github.com/rhoffsch42/fdf">repo ⇗</a></a></h1>
<p>Isometric wireframe visualization of a topography. A basic project to introduce the use of a graphic library.</p>
<img src="https://i.imgur.com/OQ2hABF.png" alt="drawing" width="650"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><a href="https://www.youtube.com/watch?v=Oz_VMhNBpak&list=PL_zYbCWaNF7GNl4vMvyzbuaPQw9lTh8wY">
    <div style="text-align:center;font-size:16px;">
        Youtube playlist ⇗
    </div>
</a>
<p style="text-align:center;font-size:50px;">
    Some school projects
</p>
<h1 id="3d-graphical-engine---repo--2"><a class="header" href="#3d-graphical-engine---repo--2"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> 3D graphical engine - <a href="https://github.com/rhoffsch42/scop">repo ⇗</a></a></h1>
<p>A simple engine to render 3D models.</p>
<img src="https://i.imgur.com/N7qYk4P.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="humangl---repo--2"><a class="header" href="#humangl---repo--2"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> HumanGL - <a href="https://github.com/rhoffsch42/HumanGL">repo ⇗</a></a></h1>
<p>The aim of this project was to use a hierarchy of matrices to make animations.
<br>
<br></p>
<h1 id="raytracing---repo--2"><a class="header" href="#raytracing---repo--2"><img src="./assets/c/c_32x32.png" alt="c" /> Raytracing - <a href="https://github.com/rhoffsch42/rtv1">repo ⇗</a></a></h1>
<p>Group project : a 3D engine using raytracing.</p>
<img src="https://i.imgur.com/fmObdZP.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="corewar---repo--2"><a class="header" href="#corewar---repo--2"><img src="./assets/c/c_32x32.png" alt="c" /> Corewar - <a href="https://github.com/rhoffsch42/Corewar">repo ⇗</a></a></h1>
<p>Group project : in this game, computer programs (called &quot;Champions&quot;) compete in a virtual arena for memory supremacy. Champions are written in an Assembly dialect called &quot;Redcode&quot;.</p>
<img src="https://i.imgur.com/eFNeB86.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wolf3d-game---repo--2"><a class="header" href="#wolf3d-game---repo--2"><img src="./assets/c/c_32x32.png" alt="c" /> Wolf3D game - <a href="https://github.com/rhoffsch42/Wolf3D">repo ⇗</a></a></h1>
<p>A game like Wolfeinstein3D or Doom, using raycasting.</p>
<img src="https://i.imgur.com/dFlhCq4.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="fractals---repo--2"><a class="header" href="#fractals---repo--2"><img src="./assets/c/c_32x32.png" alt="c" /> Fractals - <a href="https://github.com/rhoffsch42/fractals">repo ⇗</a></a></h1>
<p>The famous Mandelbrot set, Julia set, and other fractals.</p>
<img src="https://i.imgur.com/A8ubaGK.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wireframe---repo--2"><a class="header" href="#wireframe---repo--2"><img src="./assets/c/c_32x32.png" alt="c" /> Wireframe - <a href="https://github.com/rhoffsch42/fdf">repo ⇗</a></a></h1>
<p>Isometric wireframe visualization of a topography. A basic project to introduce the use of a graphic library.</p>
<img src="https://i.imgur.com/OQ2hABF.png" alt="drawing" width="650"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><a href="https://www.youtube.com/watch?v=Oz_VMhNBpak&list=PL_zYbCWaNF7GNl4vMvyzbuaPQw9lTh8wY">
    <div style="text-align:center;font-size:16px;">
        Youtube playlist ⇗
    </div>
</a>
<p style="text-align:center;font-size:50px;">
    Some school projects
</p>
<h1 id="3d-graphical-engine---repo--3"><a class="header" href="#3d-graphical-engine---repo--3"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> 3D graphical engine - <a href="https://github.com/rhoffsch42/scop">repo ⇗</a></a></h1>
<p>A simple engine to render 3D models.</p>
<img src="https://i.imgur.com/N7qYk4P.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="humangl---repo--3"><a class="header" href="#humangl---repo--3"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> HumanGL - <a href="https://github.com/rhoffsch42/HumanGL">repo ⇗</a></a></h1>
<p>The aim of this project was to use a hierarchy of matrices to make animations.
<br>
<br></p>
<h1 id="raytracing---repo--3"><a class="header" href="#raytracing---repo--3"><img src="./assets/c/c_32x32.png" alt="c" /> Raytracing - <a href="https://github.com/rhoffsch42/rtv1">repo ⇗</a></a></h1>
<p>Group project : a 3D engine using raytracing.</p>
<img src="https://i.imgur.com/fmObdZP.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="corewar---repo--3"><a class="header" href="#corewar---repo--3"><img src="./assets/c/c_32x32.png" alt="c" /> Corewar - <a href="https://github.com/rhoffsch42/Corewar">repo ⇗</a></a></h1>
<p>Group project : in this game, computer programs (called &quot;Champions&quot;) compete in a virtual arena for memory supremacy. Champions are written in an Assembly dialect called &quot;Redcode&quot;.</p>
<img src="https://i.imgur.com/eFNeB86.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wolf3d-game---repo--3"><a class="header" href="#wolf3d-game---repo--3"><img src="./assets/c/c_32x32.png" alt="c" /> Wolf3D game - <a href="https://github.com/rhoffsch42/Wolf3D">repo ⇗</a></a></h1>
<p>A game like Wolfeinstein3D or Doom, using raycasting.</p>
<img src="https://i.imgur.com/dFlhCq4.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="fractals---repo--3"><a class="header" href="#fractals---repo--3"><img src="./assets/c/c_32x32.png" alt="c" /> Fractals - <a href="https://github.com/rhoffsch42/fractals">repo ⇗</a></a></h1>
<p>The famous Mandelbrot set, Julia set, and other fractals.</p>
<img src="https://i.imgur.com/A8ubaGK.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wireframe---repo--3"><a class="header" href="#wireframe---repo--3"><img src="./assets/c/c_32x32.png" alt="c" /> Wireframe - <a href="https://github.com/rhoffsch42/fdf">repo ⇗</a></a></h1>
<p>Isometric wireframe visualization of a topography. A basic project to introduce the use of a graphic library.</p>
<img src="https://i.imgur.com/OQ2hABF.png" alt="drawing" width="650"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><a href="https://www.youtube.com/watch?v=Oz_VMhNBpak&list=PL_zYbCWaNF7GNl4vMvyzbuaPQw9lTh8wY">
    <div style="text-align:center;font-size:16px;">
        Youtube playlist ⇗
    </div>
</a>
<p style="text-align:center;font-size:50px;">
    Some school projects
</p>
<h1 id="3d-graphical-engine---repo--4"><a class="header" href="#3d-graphical-engine---repo--4"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> 3D graphical engine - <a href="https://github.com/rhoffsch42/scop">repo ⇗</a></a></h1>
<p>A simple engine to render 3D models.</p>
<img src="https://i.imgur.com/N7qYk4P.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="humangl---repo--4"><a class="header" href="#humangl---repo--4"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> HumanGL - <a href="https://github.com/rhoffsch42/HumanGL">repo ⇗</a></a></h1>
<p>The aim of this project was to use a hierarchy of matrices to make animations.
<br>
<br></p>
<h1 id="raytracing---repo--4"><a class="header" href="#raytracing---repo--4"><img src="./assets/c/c_32x32.png" alt="c" /> Raytracing - <a href="https://github.com/rhoffsch42/rtv1">repo ⇗</a></a></h1>
<p>Group project : a 3D engine using raytracing.</p>
<img src="https://i.imgur.com/fmObdZP.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="corewar---repo--4"><a class="header" href="#corewar---repo--4"><img src="./assets/c/c_32x32.png" alt="c" /> Corewar - <a href="https://github.com/rhoffsch42/Corewar">repo ⇗</a></a></h1>
<p>Group project : in this game, computer programs (called &quot;Champions&quot;) compete in a virtual arena for memory supremacy. Champions are written in an Assembly dialect called &quot;Redcode&quot;.</p>
<img src="https://i.imgur.com/eFNeB86.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wolf3d-game---repo--4"><a class="header" href="#wolf3d-game---repo--4"><img src="./assets/c/c_32x32.png" alt="c" /> Wolf3D game - <a href="https://github.com/rhoffsch42/Wolf3D">repo ⇗</a></a></h1>
<p>A game like Wolfeinstein3D or Doom, using raycasting.</p>
<img src="https://i.imgur.com/dFlhCq4.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="fractals---repo--4"><a class="header" href="#fractals---repo--4"><img src="./assets/c/c_32x32.png" alt="c" /> Fractals - <a href="https://github.com/rhoffsch42/fractals">repo ⇗</a></a></h1>
<p>The famous Mandelbrot set, Julia set, and other fractals.</p>
<img src="https://i.imgur.com/A8ubaGK.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wireframe---repo--4"><a class="header" href="#wireframe---repo--4"><img src="./assets/c/c_32x32.png" alt="c" /> Wireframe - <a href="https://github.com/rhoffsch42/fdf">repo ⇗</a></a></h1>
<p>Isometric wireframe visualization of a topography. A basic project to introduce the use of a graphic library.</p>
<img src="https://i.imgur.com/OQ2hABF.png" alt="drawing" width="650"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><a href="https://www.youtube.com/watch?v=Oz_VMhNBpak&list=PL_zYbCWaNF7GNl4vMvyzbuaPQw9lTh8wY">
    <div style="text-align:center;font-size:16px;">
        Youtube playlist ⇗
    </div>
</a>
<p style="text-align:center;font-size:50px;">
    Some school projects
</p>
<h1 id="3d-graphical-engine---repo--5"><a class="header" href="#3d-graphical-engine---repo--5"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> 3D graphical engine - <a href="https://github.com/rhoffsch42/scop">repo ⇗</a></a></h1>
<p>A simple engine to render 3D models.</p>
<img src="https://i.imgur.com/N7qYk4P.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="humangl---repo--5"><a class="header" href="#humangl---repo--5"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> HumanGL - <a href="https://github.com/rhoffsch42/HumanGL">repo ⇗</a></a></h1>
<p>The aim of this project was to use a hierarchy of matrices to make animations.
<br>
<br></p>
<h1 id="raytracing---repo--5"><a class="header" href="#raytracing---repo--5"><img src="./assets/c/c_32x32.png" alt="c" /> Raytracing - <a href="https://github.com/rhoffsch42/rtv1">repo ⇗</a></a></h1>
<p>Group project : a 3D engine using raytracing.</p>
<img src="https://i.imgur.com/fmObdZP.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="corewar---repo--5"><a class="header" href="#corewar---repo--5"><img src="./assets/c/c_32x32.png" alt="c" /> Corewar - <a href="https://github.com/rhoffsch42/Corewar">repo ⇗</a></a></h1>
<p>Group project : in this game, computer programs (called &quot;Champions&quot;) compete in a virtual arena for memory supremacy. Champions are written in an Assembly dialect called &quot;Redcode&quot;.</p>
<img src="https://i.imgur.com/eFNeB86.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wolf3d-game---repo--5"><a class="header" href="#wolf3d-game---repo--5"><img src="./assets/c/c_32x32.png" alt="c" /> Wolf3D game - <a href="https://github.com/rhoffsch42/Wolf3D">repo ⇗</a></a></h1>
<p>A game like Wolfeinstein3D or Doom, using raycasting.</p>
<img src="https://i.imgur.com/dFlhCq4.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="fractals---repo--5"><a class="header" href="#fractals---repo--5"><img src="./assets/c/c_32x32.png" alt="c" /> Fractals - <a href="https://github.com/rhoffsch42/fractals">repo ⇗</a></a></h1>
<p>The famous Mandelbrot set, Julia set, and other fractals.</p>
<img src="https://i.imgur.com/A8ubaGK.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wireframe---repo--5"><a class="header" href="#wireframe---repo--5"><img src="./assets/c/c_32x32.png" alt="c" /> Wireframe - <a href="https://github.com/rhoffsch42/fdf">repo ⇗</a></a></h1>
<p>Isometric wireframe visualization of a topography. A basic project to introduce the use of a graphic library.</p>
<img src="https://i.imgur.com/OQ2hABF.png" alt="drawing" width="650"/>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><a href="https://www.youtube.com/watch?v=Oz_VMhNBpak&list=PL_zYbCWaNF7GNl4vMvyzbuaPQw9lTh8wY">
    <div style="text-align:center;font-size:16px;">
        Youtube playlist ⇗
    </div>
</a>
<p style="text-align:center;font-size:50px;">
    Some school projects
</p>
<h1 id="3d-graphical-engine---repo--6"><a class="header" href="#3d-graphical-engine---repo--6"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> 3D graphical engine - <a href="https://github.com/rhoffsch42/scop">repo ⇗</a></a></h1>
<p>A simple engine to render 3D models.</p>
<img src="https://i.imgur.com/N7qYk4P.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="humangl---repo--6"><a class="header" href="#humangl---repo--6"><img src="./assets/cpp/cpp_32x32.png" alt="cpp" /> HumanGL - <a href="https://github.com/rhoffsch42/HumanGL">repo ⇗</a></a></h1>
<p>The aim of this project was to use a hierarchy of matrices to make animations.
<br>
<br></p>
<h1 id="raytracing---repo--6"><a class="header" href="#raytracing---repo--6"><img src="./assets/c/c_32x32.png" alt="c" /> Raytracing - <a href="https://github.com/rhoffsch42/rtv1">repo ⇗</a></a></h1>
<p>Group project : a 3D engine using raytracing.</p>
<img src="https://i.imgur.com/fmObdZP.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="corewar---repo--6"><a class="header" href="#corewar---repo--6"><img src="./assets/c/c_32x32.png" alt="c" /> Corewar - <a href="https://github.com/rhoffsch42/Corewar">repo ⇗</a></a></h1>
<p>Group project : in this game, computer programs (called &quot;Champions&quot;) compete in a virtual arena for memory supremacy. Champions are written in an Assembly dialect called &quot;Redcode&quot;.</p>
<img src="https://i.imgur.com/eFNeB86.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wolf3d-game---repo--6"><a class="header" href="#wolf3d-game---repo--6"><img src="./assets/c/c_32x32.png" alt="c" /> Wolf3D game - <a href="https://github.com/rhoffsch42/Wolf3D">repo ⇗</a></a></h1>
<p>A game like Wolfeinstein3D or Doom, using raycasting.</p>
<img src="https://i.imgur.com/dFlhCq4.png" alt="drawing" height="250" width="350"/>
<br>
<br>
<h1 id="fractals---repo--6"><a class="header" href="#fractals---repo--6"><img src="./assets/c/c_32x32.png" alt="c" /> Fractals - <a href="https://github.com/rhoffsch42/fractals">repo ⇗</a></a></h1>
<p>The famous Mandelbrot set, Julia set, and other fractals.</p>
<img src="https://i.imgur.com/A8ubaGK.png" alt="drawing" width="650"/>
<br>
<br>
<h1 id="wireframe---repo--6"><a class="header" href="#wireframe---repo--6"><img src="./assets/c/c_32x32.png" alt="c" /> Wireframe - <a href="https://github.com/rhoffsch42/fdf">repo ⇗</a></a></h1>
<p>Isometric wireframe visualization of a topography. A basic project to introduce the use of a graphic library.</p>
<img src="https://i.imgur.com/OQ2hABF.png" alt="drawing" width="650"/>
<br>
<br>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
